<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uO5-hk-SHO">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Kill_a_bit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-R9-bpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="WQ5-k6-cxC"/>
                                    <constraint firstAttribute="height" constant="667" id="mZC-GL-rGj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-uX-x6u">
                                <rect key="frame" x="0.0" y="1" width="131" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="CbN-wl-OhZ"/>
                                    <constraint firstAttribute="width" constant="131" id="xMq-F5-fhL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Ua-Z4U">
                                <rect key="frame" x="139" y="7" width="220" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Jogador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-GL-rm6">
                                        <rect key="frame" x="13" y="0.0" width="194.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4SZ-md-zFj"/>
                                            <constraint firstAttribute="width" constant="194.5" id="faZ-6k-13l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fase:" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-nA-EvG">
                                        <rect key="frame" x="8" y="75" width="204" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JkI-Zs-gLU"/>
                                            <constraint firstAttribute="width" constant="204" id="xxm-qe-MvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-af-yyr">
                                        <rect key="frame" x="8" y="53" width="204" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="MLW-OD-AJJ"/>
                                            <constraint firstAttribute="width" constant="204" id="WIT-v8-Jho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-Eh-vMf">
                                        <rect key="frame" x="160" y="53" width="47" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="hOK-Ds-myV"/>
                                            <constraint firstAttribute="height" constant="34" id="kyl-pf-Vql"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="book.closed" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="OpenTheThecaBook:" destination="BYZ-38-t0r" eventType="touchDown" id="XMk-M4-7cY"/>
                                            <segue destination="gyN-9J-SqN" kind="presentation" id="GXr-Ro-hpl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qr5-af-yyr" firstAttribute="leading" secondItem="OWK-Ua-Z4U" secondAttribute="leading" constant="8" id="4qh-SF-CMG"/>
                                    <constraint firstItem="Qr5-af-yyr" firstAttribute="top" secondItem="wYN-GL-rm6" secondAttribute="bottom" constant="8" symbolic="YES" id="57Q-v1-SJI"/>
                                    <constraint firstItem="yIf-nA-EvG" firstAttribute="top" secondItem="Qr5-af-yyr" secondAttribute="bottom" constant="4.5" id="6dP-cB-Uef"/>
                                    <constraint firstItem="wYN-GL-rm6" firstAttribute="leading" secondItem="OWK-Ua-Z4U" secondAttribute="leading" constant="13" id="BIe-Y9-L7M"/>
                                    <constraint firstItem="XTV-Eh-vMf" firstAttribute="top" secondItem="wYN-GL-rm6" secondAttribute="bottom" constant="8" symbolic="YES" id="DxC-ew-6FJ"/>
                                    <constraint firstAttribute="bottom" secondItem="yIf-nA-EvG" secondAttribute="bottom" constant="11" id="Vfv-ru-E3r"/>
                                    <constraint firstAttribute="trailing" secondItem="Qr5-af-yyr" secondAttribute="trailing" constant="8" id="X5M-Vs-FR3"/>
                                    <constraint firstAttribute="trailing" secondItem="wYN-GL-rm6" secondAttribute="trailing" constant="12.5" id="ccr-I7-KLH"/>
                                    <constraint firstAttribute="bottom" secondItem="XTV-Eh-vMf" secondAttribute="bottom" constant="17" id="eel-QZ-BlX"/>
                                    <constraint firstAttribute="height" constant="104" id="g5U-DZ-Lcm"/>
                                    <constraint firstItem="XTV-Eh-vMf" firstAttribute="leading" secondItem="OWK-Ua-Z4U" secondAttribute="leading" constant="160" id="goj-Xu-SLl"/>
                                    <constraint firstAttribute="trailing" secondItem="XTV-Eh-vMf" secondAttribute="trailing" constant="13" id="kKh-TD-Np3"/>
                                    <constraint firstItem="wYN-GL-rm6" firstAttribute="top" secondItem="OWK-Ua-Z4U" secondAttribute="top" id="lQ6-r1-jTD"/>
                                    <constraint firstAttribute="width" constant="220" id="qQS-iH-leE"/>
                                    <constraint firstItem="yIf-nA-EvG" firstAttribute="leading" secondItem="OWK-Ua-Z4U" secondAttribute="leading" constant="8" id="tc4-si-3S1"/>
                                    <constraint firstAttribute="trailing" secondItem="yIf-nA-EvG" secondAttribute="trailing" constant="8" id="x5z-1v-DWC"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-mQ-0pB">
                                <rect key="frame" x="139" y="126" width="220" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="bvA-yw-jJk"/>
                                    <constraint firstAttribute="width" constant="220" id="zpj-vh-x1w"/>
                                </constraints>
                                <color key="trackTintColor" systemColor="systemBackgroundColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-IY-Bt9">
                                <rect key="frame" x="16" y="119" width="115" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MQ5-K7-5yK"/>
                                    <constraint firstAttribute="width" constant="115" id="WlB-VE-PSR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="lvl   ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-gS-3Oh" customClass="UIControl">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 10" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-yh-Qhc">
                                        <rect key="frame" x="0.0" y="22" width="375" height="37"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="tyL-JR-esx"/>
                                            <constraint firstAttribute="height" constant="37" id="vUH-ly-Cus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="36"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-gW-Rv2">
                                        <rect key="frame" x="76" y="58" width="223" height="2"/>
                                        <color key="backgroundColor" red="0.71736219369999998" green="0.7952852936" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="KX0-m2-KNC"/>
                                            <constraint firstAttribute="height" constant="1" id="vXT-nf-Wly"/>
                                        </constraints>
                                        <color key="progressTintColor" systemColor="systemRedColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dano = 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-F2-NUi">
                                        <rect key="frame" x="8" y="427" width="359" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="O6r-Ex-AZt"/>
                                            <constraint firstAttribute="width" constant="359" id="zmM-9m-uBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTw-Yd-4yw">
                                        <rect key="frame" x="8" y="456" width="130" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="8cF-5w-iKU"/>
                                            <constraint firstAttribute="height" constant="65" id="dkk-vB-Ei7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="medium"/>
                                        <connections>
                                            <action selector="UpgradeStrength:" destination="BYZ-38-t0r" eventType="touchDown" id="oJf-1T-tOP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwV-jW-mhB">
                                        <rect key="frame" x="140" y="456" width="130" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="AIM-yt-vFA"/>
                                            <constraint firstAttribute="height" constant="65" id="IWU-j5-W8c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" cornerStyle="medium"/>
                                        <connections>
                                            <action selector="UpgradeWeapon:" destination="BYZ-38-t0r" eventType="touchDown" id="8DF-ct-uH2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="bwm-gW-Rv2" firstAttribute="leading" secondItem="6Ph-gS-3Oh" secondAttribute="leading" constant="76" id="29U-j1-xsq"/>
                                    <constraint firstItem="NwV-jW-mhB" firstAttribute="leading" secondItem="TTw-Yd-4yw" secondAttribute="trailing" constant="2" id="6i9-Bs-7de"/>
                                    <constraint firstAttribute="trailing" secondItem="bM4-yh-Qhc" secondAttribute="trailing" id="LfT-mP-w2t"/>
                                    <constraint firstItem="OKY-F2-NUi" firstAttribute="leading" secondItem="6Ph-gS-3Oh" secondAttribute="leading" constant="8" id="Naz-bb-BWZ"/>
                                    <constraint firstItem="bwm-gW-Rv2" firstAttribute="top" secondItem="6Ph-gS-3Oh" secondAttribute="top" constant="58" id="Nxc-7s-OQg"/>
                                    <constraint firstAttribute="bottom" secondItem="TTw-Yd-4yw" secondAttribute="bottom" constant="8" id="QqL-9H-AUW"/>
                                    <constraint firstItem="TTw-Yd-4yw" firstAttribute="top" secondItem="OKY-F2-NUi" secondAttribute="bottom" constant="10" id="Ta2-M1-aVJ"/>
                                    <constraint firstItem="bM4-yh-Qhc" firstAttribute="leading" secondItem="6Ph-gS-3Oh" secondAttribute="leading" id="V3l-Rv-Nqb"/>
                                    <constraint firstAttribute="trailing" secondItem="NwV-jW-mhB" secondAttribute="trailing" constant="105" id="dqp-rz-1Tb"/>
                                    <constraint firstItem="TTw-Yd-4yw" firstAttribute="top" secondItem="OKY-F2-NUi" secondAttribute="bottom" constant="10" id="fRB-xZ-dPv"/>
                                    <constraint firstAttribute="bottom" secondItem="NwV-jW-mhB" secondAttribute="bottom" constant="8" id="iAH-SU-Jfr"/>
                                    <constraint firstAttribute="trailing" secondItem="OKY-F2-NUi" secondAttribute="trailing" constant="8" id="sal-wo-x5K"/>
                                    <constraint firstItem="NwV-jW-mhB" firstAttribute="top" secondItem="OKY-F2-NUi" secondAttribute="bottom" constant="10" id="t22-QR-vbV"/>
                                    <constraint firstItem="TTw-Yd-4yw" firstAttribute="leading" secondItem="6Ph-gS-3Oh" secondAttribute="leading" constant="8" id="uPu-51-MNP"/>
                                    <constraint firstItem="OKY-F2-NUi" firstAttribute="top" secondItem="bM4-yh-Qhc" secondAttribute="bottom" constant="368" id="whD-57-dxr"/>
                                    <constraint firstAttribute="trailing" secondItem="bwm-gW-Rv2" secondAttribute="trailing" constant="76" id="xE9-Ab-veR"/>
                                    <constraint firstItem="bM4-yh-Qhc" firstAttribute="top" secondItem="6Ph-gS-3Oh" secondAttribute="top" constant="22" id="z1Y-Ac-9V9"/>
                                </constraints>
                                <connections>
                                    <action selector="Tap:" destination="BYZ-38-t0r" eventType="touchDown" id="hAi-Dm-x6z"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="ZPJ-R9-bpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6e9-rF-nGs"/>
                            <constraint firstItem="OWK-Ua-Z4U" firstAttribute="leading" secondItem="dOh-uX-x6u" secondAttribute="trailing" constant="8" symbolic="YES" id="HPn-r5-uJa"/>
                            <constraint firstItem="dOh-uX-x6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JAR-RG-gwg"/>
                            <constraint firstItem="6Ph-gS-3Oh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nj9-GA-XpD"/>
                            <constraint firstItem="vsX-IY-Bt9" firstAttribute="top" secondItem="dOh-uX-x6u" secondAttribute="bottom" constant="14.5" id="Od5-Zs-rHF"/>
                            <constraint firstItem="dOh-uX-x6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.5" id="QNY-oa-LRd"/>
                            <constraint firstItem="yeF-mQ-0pB" firstAttribute="top" secondItem="OWK-Ua-Z4U" secondAttribute="bottom" constant="15" id="Qn9-FI-oKa"/>
                            <constraint firstItem="ZPJ-R9-bpv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tr1-Tg-7hX"/>
                            <constraint firstItem="ZPJ-R9-bpv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U6C-6i-gza"/>
                            <constraint firstItem="OWK-Ua-Z4U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Xiv-Fa-wrt"/>
                            <constraint firstItem="ZPJ-R9-bpv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y9n-bV-j1n"/>
                            <constraint firstItem="vsX-IY-Bt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YPQ-6m-Rqb"/>
                            <constraint firstItem="6Ph-gS-3Oh" firstAttribute="top" secondItem="vsX-IY-Bt9" secondAttribute="bottom" constant="1" id="ajb-73-DQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWK-Ua-Z4U" secondAttribute="trailing" constant="16" id="jAf-sq-7lr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yeF-mQ-0pB" secondAttribute="trailing" constant="16" id="oFy-hn-UId"/>
                            <constraint firstItem="6Ph-gS-3Oh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="saJ-F0-mzH"/>
                            <constraint firstItem="6Ph-gS-3Oh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfD-rx-3Rm"/>
                            <constraint firstItem="ZPJ-R9-bpv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyI-ZO-XDN"/>
                            <constraint firstItem="ZPJ-R9-bpv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBe-ZU-7N7"/>
                            <constraint firstItem="yeF-mQ-0pB" firstAttribute="leading" secondItem="vsX-IY-Bt9" secondAttribute="trailing" constant="8" symbolic="YES" id="yQW-eY-HA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yvw-7y-68M"/>
                    <connections>
                        <outlet property="Book" destination="XTV-Eh-vMf" id="cNc-ut-mUp"/>
                        <outlet property="viewControl" destination="6Ph-gS-3Oh" id="GZ9-WK-vBI"/>
                        <outlet property="viewDamage" destination="OKY-F2-NUi" id="6jc-cM-hZI"/>
                        <outlet property="viewGold" destination="Qr5-af-yyr" id="PKk-1s-oHz"/>
                        <outlet property="viewLife" destination="bM4-yh-Qhc" id="qGS-9D-LKl"/>
                        <outlet property="viewLifeMob" destination="bwm-gW-Rv2" id="Qsj-c7-p7e"/>
                        <outlet property="viewLvl" destination="vsX-IY-Bt9" id="0oT-E0-kY9"/>
                        <outlet property="viewLvlProgress" destination="yeF-mQ-0pB" id="Hfc-9g-6Hz"/>
                        <outlet property="viewPlayer" destination="wYN-GL-rm6" id="kQb-rR-eDq"/>
                        <outlet property="viewStage" destination="yIf-nA-EvG" id="tRv-6t-p9k"/>
                        <outlet property="viewUpgradeStrength" destination="TTw-Yd-4yw" id="b0f-20-ML3"/>
                        <outlet property="viewUpgradeWeapon" destination="NwV-jW-mhB" id="gOm-if-SdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PU5-UN-LQ1">
            <objects>
                <navigationController id="gyN-9J-SqN" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0g-C9-PQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ftx-D2-ASm" kind="relationship" relationship="rootViewController" id="ODf-un-SGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlY-Xp-MEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bR0-5l-hdP">
            <objects>
                <viewController id="kED-Lq-uuE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwu-Lj-mdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JuK-w0-VcX"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jX9-aK-evu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jD-e4-F6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="784"/>
        </scene>
        <!--Status-->
        <scene sceneID="0KY-tP-biX">
            <objects>
                <viewController title="Status" id="Ftx-D2-ASm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjm-Eb-sCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-Gj-ESJ">
                                <rect key="frame" x="150" y="306" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="kED-Lq-uuE" kind="show" id="oUA-YO-Yu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0T-Yf-1Af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycT-Gj-ESJ" firstAttribute="centerX" secondItem="Zjm-Eb-sCJ" secondAttribute="centerX" id="FbP-7U-6LI"/>
                            <constraint firstItem="ycT-Gj-ESJ" firstAttribute="centerY" secondItem="Zjm-Eb-sCJ" secondAttribute="centerY" id="bZw-Yp-Ura"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zdl-gd-Ux7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMy-JR-F0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJA-EV-QK3">
            <objects>
                <navigationController navigationBarHidden="YES" id="uO5-hk-SHO" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDp-e5-PMz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avY-84-Oxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWX-wH-kUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-36"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.51658736920000004" green="1" blue="0.61468485240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Image" width="1097.5" height="1102"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
